# OM2M

This is the OM2M used for our project. In order to test our project, just clone this repository and launch in-gei first, then mn-room_01 and mn-room_02. to launch every CSE just start the start.bat or start.sh file. You'll be able to see the architecture at http://localhost:8080/webpage